spring.application.name=pratica
# URL de conexão com o banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb

# Usuário e senha do banco de dados H2
spring.datasource.username=sa
spring.datasource.password=password

# Driver JDBC para o H2
spring.datasource.driver-class-name=org.h2.Driver

# Modo de criação do banco (opcional: update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update

# Dialeto SQL para o Hibernate usar o H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar o console web do H2 (acesso via navegador)
spring.h2.console.enabled=true

# Def
